<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAppendDeliveryDepartment"
        android:title="Добавить отдел доставки" />
    <item
        android:id="@+id/miUpdateDeliveryDepartment"
        android:title="Обновить отдел доставки" />
    <item
        android:id="@+id/miDeleteDeliveryDepartment"
        android:title="Удалить отдел доставки" />
</menu>